/**
 * Created by Игорь on 10.07.2016.
 */
const React = require('react');

module.exports = React.createClass({
    propTypes: {
        className: React.PropTypes.string
    },

    render () {
        return (
            
            <svg width="21px" height="21px" {...this.props} viewBox="0 0 21 21">
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" fillOpacity="0.3">
                    <g fill="#000000">
                        <path d="M10.5,21 C16.2989899,21 21,16.2989899 21,10.5 C21,4.70101013 16.2989899,0 10.5,0 C4.70101013,0 0,4.70101013 0,10.5 C0,16.2989899 4.70101013,21 10.5,21 Z M11.1115723,11.9897461 L9.88842773,11.9897461 L9.79321289,4.3359375 L11.2141113,4.3359375 L11.1115723,11.9897461 Z M9.74194336,14.3188477 C9.74194336,14.09912 9.80908136,13.9147957 9.94335938,13.7658691 C10.0776374,13.6169426 10.27661,13.5424805 10.5402832,13.5424805 C10.8039564,13.5424805 11.0041497,13.6169426 11.1408691,13.7658691 C11.2775886,13.9147957 11.3459473,14.09912 11.3459473,14.3188477 C11.3459473,14.5385753 11.2775886,14.7204583 11.1408691,14.864502 C11.0041497,15.0085456 10.8039564,15.0805664 10.5402832,15.0805664 C10.27661,15.0805664 10.0776374,15.0085456 9.94335938,14.864502 C9.80908136,14.7204583 9.74194336,14.5385753 9.74194336,14.3188477 Z"></path>
                    </g>
                </g>
            </svg>
        );
    }
});