/**
 * Created by Игорь on 10.07.2016.
 */
const React = require('react');

module.exports = React.createClass({
    render () {
        return (
            <svg {...this.props} width="31px" height="31px" viewBox="0 0 31 31">
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g transform="translate(-113.000000, -238.000000)">
                        <g transform="translate(113.000000, 239.024390)">
                            <path className="svg-for-stroke" d="M29.9201487,14.5008941 C29.9201487,22.5092542 23.4283859,29.0008941 15.4198741,29.0008941 C7.4124606,29.0008941 0.920148686,22.5092542 0.920148686,14.5008941 C0.920148686,6.4925339 7.4124606,0.000894058663 15.4198741,0.000894058663 C23.4283859,0.000894058663 29.9201487,6.4925339 29.9201487,14.5008941" stroke="#333333"></path>
                            <path className="svg-for-fill" d="M9.39565369,11.3473525 C9.08404424,11.3473525 8.83114382,11.0948284 8.83114382,10.7828426 C8.83114382,10.4712332 9.08404424,10.2183327 9.39565369,10.2183327 L11.9329374,10.2183327 L11.9329374,8.3020099 C11.9329374,7.99002412 12.1858378,7.73750004 12.4974472,7.73750004 L17.4911015,7.73750004 C17.802711,7.73750004 18.0556114,7.99002412 18.0556114,8.3020099 L18.0556114,10.2183327 L20.5928951,10.2183327 C20.9045045,10.2183327 21.1574049,10.4712332 21.1574049,10.7828426 C21.1570286,11.0948284 20.9045045,11.3473525 20.5925187,11.3473525 L9.39565369,11.3473525 Z M15.7083794,18.9159244 L15.7083794,12.1704079 C15.7083794,11.8584221 15.9612798,11.605898 16.2728892,11.605898 C16.5844987,11.605898 16.8373991,11.8584221 16.8373991,12.1704079 L16.8373991,18.9163008 C16.8373991,19.2279102 16.5844987,19.4808106 16.2728892,19.4808106 C15.9612798,19.4808106 15.7083794,19.2279102 15.7083794,18.9159244 Z M13.1507733,18.9159244 L13.1507733,12.1704079 C13.1507733,11.8584221 13.4036737,11.605898 13.7152832,11.605898 C14.0268926,11.605898 14.2797931,11.8584221 14.2797931,12.1704079 L14.2797931,18.9163008 C14.2797931,19.2279102 14.0268926,19.4808106 13.7152832,19.4808106 C13.4036737,19.4808106 13.1507733,19.2279102 13.1507733,18.9159244 Z M19.9117198,20.664776 C19.9117198,21.5134225 19.2215124,22.2040062 18.3732423,22.2040062 L11.6156828,22.2040062 C10.7670363,22.2040062 10.0768289,21.5134225 10.0768289,20.664776 L10.0768289,12.1704079 C10.0768289,11.8584221 10.3297293,11.605898 10.6413388,11.605898 C10.9529482,11.605898 11.2058487,11.8584221 11.2058487,12.1704079 L11.2058487,20.664776 C11.2058487,20.8909563 11.3895025,21.0746102 11.6156828,21.0746102 L18.3732423,21.0746102 C18.5990462,21.0746102 18.7827001,20.8909563 18.7827001,20.664776 L18.7827001,12.1704079 C18.7827001,11.8584221 19.0356005,11.605898 19.34721,11.605898 C19.6588194,11.605898 19.9117198,11.8584221 19.9117198,12.1704079 L19.9117198,20.664776 Z" fill="#333333"></path>
                        </g>
                    </g>
                </g>
            </svg>
        );
    }
});