/**
 * Created by Игорь on 10.07.2016.
 */
const React = require('react');

module.exports = React.createClass({
    render () {
        return (
            <svg {...this.props} width="14px" height="14px" viewBox="0 0 14 14">
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g className="svg-for-fill" transform="translate(-71.000000, -289.000000)" fill="#333333">
                        <path d="M73.0207648,291.173742 L72.9605293,291.132365 L72.8823567,291.245261 L72.8823567,289.71113 C72.8823567,289.406092 72.6344863,289.158804 72.3287071,289.158804 L71.5536323,289.158804 C71.2478531,289.158804 71,289.406092 71,289.71113 L71,294.24032 C71,294.545375 71.2478531,294.792663 71.5536323,294.792663 L76.0934205,294.792663 C76.3991824,294.792663 76.6470528,294.545375 76.6470528,294.24032 L76.6470528,293.467047 C76.6470528,293.161992 76.3991824,292.914704 76.0934205,292.914704 L74.4225568,292.914704 C74.8353674,292.438274 75.3918647,291.989346 75.8373717,291.761697 C76.0588142,291.651232 76.2802741,291.540767 76.4878775,291.471713 C76.6954983,291.388873 76.9169581,291.33364 77.1384006,291.292211 C77.4152168,291.236979 77.7750847,291.209354 78.0657399,291.209354 C80.640137,291.209354 82.7993099,293.335868 82.7993099,295.945671 C82.7993099,295.987099 82.7716318,296.401352 82.7439363,296.622282 C82.6193673,297.42318 82.2871948,298.293115 81.5813154,299.12162 C81.0692003,299.715392 80.0449875,300.405807 79.1038092,300.585326 C78.4671251,300.709595 78.1487917,301.206705 78.1487917,301.689994 C78.1487917,302.269962 78.5916941,302.79468 79.2422172,302.79468 C79.4913379,302.79468 79.9342576,302.65659 80.1557001,302.587553 C81.1660912,302.269962 82.190304,301.731423 83.1729995,300.668166 C84.0311435,299.729195 84.4878849,298.7626 84.750862,297.809808 C84.875431,297.367948 84.9446264,296.857034 85,296.415156 L85,295.503793 C85,295.020504 84.750862,294.012479 84.6124539,293.653459 C83.3806203,290.311812 80.4878899,289 78.0657399,289 C77.6089985,289 77.1384006,289.027625 76.7093373,289.124286 C76.3771649,289.193323 76.0449751,289.289984 75.7128027,289.400449 C74.8279009,289.714082 73.8646182,290.291323 73.0207648,291.173742 L73.0207648,291.173742 Z"></path>
                    </g>
                </g>
            </svg>
        );
    }
});