/**
 * Created by Игорь on 10.07.2016.
 */

const React = require('react');

module.exports = React.createClass({
    render () {
        return (
            <svg {...this.props} width="5px" height="29px" viewBox="0 0 5 29">
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g transform="translate(-118.000000, -377.000000)" fill="#FFFFFF">
                        <path d="M120,401.050009 L120,381.949991 C118.85888,381.718356 118,380.709479 118,379.5 C118,378.119288 119.119288,377 120.5,377 C121.880712,377 123,378.119288 123,379.5 C123,380.709479 122.14112,381.718356 121,381.949991 L121,401.050009 C122.14112,401.281644 123,402.290521 123,403.5 C123,404.880712 121.880712,406 120.5,406 C119.119288,406 118,404.880712 118,403.5 C118,402.290521 118.85888,401.281644 120,401.050009 Z"></path>
                    </g>
                </g>
            </svg>
        );
    }
});