/**
 * Created by Игорь on 10.07.2016.
 */
const React = require('react');

module.exports = React.createClass({
    render () {
        return (
            <svg {...this.props} width="31px" height="31px" viewBox="0 0 31 31">
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g transform="translate(-76.000000, -238.000000)">
                        <g transform="translate(76.835443, 239.000000)">
                            <path className="svg-for-stroke" d="M29.0847056,14.5252843 C29.0847056,22.5336445 22.5929429,29.0252843 14.5844311,29.0252843 C6.57701757,29.0252843 0.0847056485,22.5336445 0.0847056485,14.5252843 C0.0847056485,6.51692414 6.57701757,0.0252843026 14.5844311,0.0252843026 C22.5929429,0.0252843026 29.0847056,6.51692414 29.0847056,14.5252843" stroke="#333333"></path>
                            <path className="svg-for-fill" d="M13,10 L13,14.5309323 C13,15.2217252 12.90484,18 9.49988045,18 C6.09563821,18 6,15.2217252 6,14.5309323 L6,10 L7.0926666,10 L7.0926666,14.6547778 C7.0926666,15.7861168 7.5694231,17.1502759 9.49988045,17.1502759 C11.4305769,17.1502759 11.9073334,15.7861168 11.9073334,14.6547778 L11.9073334,10 L13,10 Z" fill="#333333"></path>
                            <path className="svg-for-fill" d="M22.6968338,14.2598608 C22.6968338,12.6828485 21.760158,10.8702481 19.3166211,10.8702481 C17.4026375,10.8702481 16.1403707,12.4108513 16.1403707,14.2598608 C16.1403707,16.4712951 17.769128,17.6494735 19.479684,17.6494735 C21.5158311,17.6494735 22.6968338,16.1631269 22.6968338,14.2598608 L22.6968338,14.2598608 Z M16.1403707,10.3264918 L16.1403707,11.7221726 C16.6899727,10.8157535 17.6878638,10 19.4387846,10 C22.1469645,10 24,11.7221726 24,14.2598608 C24,16.6526266 22.269128,18.5194836 19.479684,18.5194836 C17.6266484,18.5194836 16.6696566,17.5588078 16.2216348,16.9788804 L16.2216348,22 L15,22 L15,10.3264918 L16.1403707,10.3264918 Z" fill="#333333"></path>
                        </g>
                    </g>
                </g>
            </svg>
        );
    }
});